# Shop-MSA

./: ARCHITECTURE.md  POSTGRESQL_GUIDE.md  TEST_ENVIRONMENT_GUIDE.md  readme.md  simpleConfig.txt  기본경로.txt  자주쓰는명령어모음.md
apigateway/: pom.xml
backend/accounting-service/: pom.xml
backend/api-gateway/: pom.xml  실행명령어.txt
backend/api-gateway/src/main/java/com/shopmsa/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/shopmsa/gateway/config/: CorsConfig.java  FallbackRouterConfig.java  RedisConfig.java  Resilience4jConfig.java
backend/api-gateway/src/main/java/com/shopmsa/gateway/controller/: SwaggerUIController.java
backend/api-gateway/src/main/java/com/shopmsa/gateway/dto/: ErrorResponse.java
backend/api-gateway/src/main/java/com/shopmsa/gateway/filter/: GlobalLoggingFilter.java  RateLimitingFilter.java
backend/api-gateway/src/main/java/com/shopmsa/gateway/handler/: FallbackHandler.java
backend/api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
backend/api-gateway/src/test/java/com/shopmsa/gateway/: ApiGatewayApplicationTests.java
backend/partner-service/: pom.xml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/shopmsa/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/shopmsa/payment/config/: KafkaConfig.java  RedisConfig.java  SwaggerConfig.java
backend/payment-service/src/main/java/com/shopmsa/payment/controller/: PaymentController.java
backend/payment-service/src/main/java/com/shopmsa/payment/dto/: PaymentRequest.java  PaymentResponse.java
backend/payment-service/src/main/java/com/shopmsa/payment/entity/: Payment.java
backend/payment-service/src/main/java/com/shopmsa/payment/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PaymentNotFoundException.java
backend/payment-service/src/main/java/com/shopmsa/payment/repository/: PaymentRepository.java
backend/payment-service/src/main/java/com/shopmsa/payment/service/: PaymentService.java
backend/payment-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
backend/payment-service/src/test/java/com/shopmsa/payment/: PaymentServiceApplicationTests.java
backend/settlement-service/: pom.xml
backend/user-service/: pom.xml  readme.md
backend/user-service/src/main/java/com/shopmsa/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/shopmsa/user/config/: KafkaConfig.java  RedisConfig.java  SwaggerConfig.java
backend/user-service/src/main/java/com/shopmsa/user/controller/: UserController.java
backend/user-service/src/main/java/com/shopmsa/user/dto/: UserRequest.java  UserResponse.java
backend/user-service/src/main/java/com/shopmsa/user/entity/: User.java
backend/user-service/src/main/java/com/shopmsa/user/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
backend/user-service/src/main/java/com/shopmsa/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/shopmsa/user/service/: UserService.java
backend/user-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
backend/user-service/src/test/java/com/shopmsa/user/: UserServiceApplicationTests.java
docs/: SpringBoot에러 해결.md  kafka에러 해결.md
k8s/base/: kustomization.yaml  namespace.yaml
k8s/base/accounting-service/: kustomization.yaml
k8s/base/api-gateway/: deployment.yaml  kustomization.yaml  service.yaml
k8s/base/applications/: kustomization.yaml
k8s/base/infrastructure/: kustomization.yaml
k8s/base/kafka/: configmap.yaml  kafka-statefulset.yaml  kustomization.yaml  statefulset.yaml  zookeeper-statefulset.yaml
k8s/base/partner-service/: deployment.yaml  service.yaml
k8s/base/payment-service/: deployment.yaml  kustomization.yaml  service.yaml
k8s/base/postgresql/: configmap.yaml  kustomization.yaml  secret.yaml  service.yaml  statefulset.yaml
k8s/base/redis/: master-statefulset.yaml  redis-sentinel-statefulset.yaml  sentinel-statefulset.yaml  service.yaml  slave-statefulset.yaml
k8s/base/settlement-service/: deployment.yaml  kustomization.yaml  service.yaml
k8s/base/user-service/: deployment.yaml  kustomization.yaml  service.yaml
k8s/overlays/dev/: kustomization.yaml  namespace.yaml  redis-patch.yaml  secrets.yaml
k8s/overlays/prod/: hpa.yaml  kustomization.yaml  namespace.yaml  redis-patch.yaml  replica-patch.yaml  secrets.yaml
k8s/overlays/test/: infrastructure-only.yaml  kustomization.yaml
k8s/scripts/: deploy-dev.sh  deploy-prod.sh  destroy-dev.sh  destroy-prod.sh  port-forward-all.sh  start-test-infra.sh  stop-test-infra.sh
k8s_old/base/: configmap.yaml  kustomization.yaml  namespace.yaml  secret.yaml
k8s_old/infrastructure/postgres/: kustomization.yaml  pvc.yaml  service.yaml  statefulset.yaml
k8s_old/infrastructure/redis/: Redis Sentinel 아키텍처 구조.txt  kustomization.yaml  redis-service.yaml  redis-statefulset.yaml  sentinel-service.yaml  sentinel-statefulset.yaml
k8s_old2/base/: kustomization.yaml
k8s_old2/base/accounting-service/: deployment.yaml  service.yaml
k8s_old2/base/kafka/: kustomization.yaml  service.yaml  statefulset.yaml  zookeeper-statefulset.yaml
k8s_old2/base/partner-service/: kustomization.yaml
k8s_old2/base/payment-service/: deployment.yaml
k8s_old2/base/postgres/: configmap.yaml  kustomization.yaml  service.yaml  statefulset.yaml
k8s_old2/base/redis/: configmap.yaml  kustomization.yaml  master-statefulset.yaml  sentinel-statefulset.yaml  slave-statefulset.yaml
k8s_old2/base/settlement-service/: kustomization.yaml
k8s_old2/overlays/dev/: kafka-patch.yaml  (+4 more)
k8s_old2/scripts/: deploy-dev.sh  deploy-prod.sh  shutdown-dev.sh  shutdown-prod.sh
minikubeScript/: minikube-pause-all.sh  minikube-resume-all.sh
springstartsh/: run_apigateway.sh  run_partnerservice.sh  run_paymentservice.sh  run_settlementservice.sh  run_userservice.sh
(+99 files in other folders)
